name=Button

version=1.0.0
author=Joao Vitor Grando
maintainer=Joao Vitor Grando <jvgrando25@gmail.com>
sentence=Button is a library made to control the Buttons of the Telemetry project.
paragraph=The Button library use debounce to control buttons.
url=https://github.com/neroUFV
category=Signal Input/Output
architectures=*